spring.application.name=chatop

################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/chatop?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot